# openshift-fabric8

./: README.md  pom.xml
jboss-eap70/: pom.xml
jboss-eap70/src/main/java/com/github/buuhsmead/openshift/fabric8/jboss/: HelloService.java  HelloWorld.java
jboss-eap70/src/main/webapp/: index.html
jboss-eap70/src/main/webapp/WEB-INF/: web.xml
spring-boot-zero-config/: README.adoc  pom.xml
spring-boot-zero-config/src/main/fabric8/: deployment.yaml  route.yaml  service.yaml
spring-boot-zero-config/src/main/java/com/github/buuhsmead/openshift/fabric8/zero/: Application.java  HelloTimerRouter.java  HelloWorldController.java  SampleBean.java
spring-boot-zero-config/src/main/resources/: application.properties
